! Enable the extended coloring options
rofi.color-enabled: true
rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi
!                  bg       border   separator
! rofi.color-window: #1d2021, #00a89984, #a89984
! !                  bg       fg       bg-alt   hl-bg    hl-fg
! rofi.color-normal: #1d2021, #ebdbb2, #282828, #504945, #fbf1c7
! rofi.color-active: #d79921, #1d2021, #d79921, #fabd2f, #1d2021
! rofi.color-urgent: #cc241d, #1d2021, #cc241d, #fb4934, #1d2021

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: monofur 13
rofi.bw: 5 
rofi.columns: 1
rofi.padding: 5
rofi.fixed-num-lines: false
rofi.hide-scrollbar: true
rofi.terminal: xfce4-terminal
