-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'br',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
	double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 28,
    gap_y = 50,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	-- own_window_transparent=true,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[${if_existing /proc/net/route wlp2s0}
${alignr}${downspeedf wlp2s0}KiB //
${alignr}${color #444444}${addr wlp2s0} //${endif}]]
