-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'tr',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
	double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 28,
    gap_y = 57,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	-- own_window_transparent=true,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$alignc${font CutiveMono:size=20}${time %Y-%m-%d}
$alignc${font CutiveMono:size=35}${time %H:%M:%S}$font
$hr
${color grey}up:${color}avail    ${texeci 600 checkupdates | wc -l}
${color grey}fs:${color}root     ${fs_used /} ${fs_bar 6,100 /}
${color grey}  :${color}secstore ${fs_used /media/SECSTORE} ${fs_bar 6 /media/SECSTORE}
${color grey}en:${color}avail    $entropy_avail
${color grey}  :${color}pool     $entropy_poolsize
${color grey}ps:${color}total    ${processes}
${color grey}  :${color}mem      ${top_mem name 1}
${color grey}  :${color}cpu      ${top name 1}
${color grey}  :${color}io       ${top_io name 1}
${color grey}wl:${color}ip       ${addr wlp2s0}
${color grey}  :${color}mac      ${execi 99999 cat /sys/class/net/wlp2s0/address}
${color grey}  :${color}gate     ${gw_ip}
${color grey}  :${color}ssid     ${wireless_essid wlp2s0}
${color grey}up:${color}users    ${execi 3600 curl https://uniplan.herokuapp.com/num_users}
${color grey}  :${color}units    ${execi 3600 curl https://uniplan.herokuapp.com/num_units}
${color grey}  :${color}tasks    ${execi 3600 curl https://uniplan.herokuapp.com/num_tasks}
]]
