[Background]
Color=14,14,15

[BackgroundIntense]
Color=14,14,15

[Color0]
Color=14,14,15

[Color0Intense]
Color=161,155,142

[Color1]
Color=136,120,99

[Color1Intense]
Color=136,120,99

[Color2]
Color=127,128,127

[Color2Intense]
Color=127,128,127

[Color3]
Color=156,139,114

[Color3Intense]
Color=156,139,114

[Color4]
Color=209,175,114

[Color4Intense]
Color=209,175,114

[Color5]
Color=161,157,151

[Color5Intense]
Color=161,157,151

[Color6]
Color=202,184,155

[Color6Intense]
Color=202,184,155

[Color7]
Color=231,222,204

[Color7Intense]
Color=231,222,204

[Foreground]
Color=231,222,204

[ForegroundIntense]
Color=231,222,204

[General]
Description=Colorscheme generated by wal
Opacity=1
