! X colors.
! Generated by 'wal'
*foreground:        #bfbebd
*background:        #0b0b0c
*.foreground:       #bfbebd
*.background:       #0b0b0c
emacs*foreground:   #bfbebd
emacs*background:   #0b0b0c
URxvt*foreground:   #bfbebd
XTerm*foreground:   #bfbebd
UXTerm*foreground:  #bfbebd
URxvt*background:   [100]#0b0b0c
XTerm*background:   #0b0b0c
UXTerm*background:  #0b0b0c
URxvt*cursorColor:  #bfbebd
XTerm*cursorColor:  #bfbebd
UXTerm*cursorColor: #bfbebd
URxvt*borderColor:  [100]#0b0b0c

! Colors 0-15.
*.color0: #0b0b0c
*color0:  #0b0b0c
*.color1: #6B6154
*color1:  #6B6154
*.color2: #71706D
*color2:  #71706D
*.color3: #887863
*color3:  #887863
*.color4: #7F807F
*color4:  #7F807F
*.color5: #9C8B72
*color5:  #9C8B72
*.color6: #D1AF72
*color6:  #D1AF72
*.color7: #bfbebd
*color7:  #bfbebd
*.color8: #858584
*color8:  #858584
*.color9: #6B6154
*color9:  #6B6154
*.color10: #71706D
*color10:  #71706D
*.color11: #887863
*color11:  #887863
*.color12: #7F807F
*color12:  #7F807F
*.color13: #9C8B72
*color13:  #9C8B72
*.color14: #D1AF72
*color14:  #D1AF72
*.color15: #bfbebd
*color15:  #bfbebd

! Black color that will not be affected by bold highlighting.
*.color66: #0b0b0c
*color66:  #0b0b0c

! Xclock colors.
XClock*foreground: #bfbebd
XClock*background: #0b0b0c
XClock*majorColor:  rgba:bf/be/bd/ff
XClock*minorColor:  rgba:bf/be/bd/ff
XClock*hourColor:   rgba:bf/be/bd/ff
XClock*minuteColor: rgba:bf/be/bd/ff
XClock*secondColor: rgba:bf/be/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
