! X colors.
! Generated by 'wal'
*foreground:        #e7decc
*background:        #0e0e0f
*.foreground:       #e7decc
*.background:       #0e0e0f
emacs*foreground:   #e7decc
emacs*background:   #0e0e0f
URxvt*foreground:   #e7decc
XTerm*foreground:   #e7decc
UXTerm*foreground:  #e7decc
URxvt*background:   [100]#0e0e0f
XTerm*background:   #0e0e0f
UXTerm*background:  #0e0e0f
URxvt*cursorColor:  #e7decc
XTerm*cursorColor:  #e7decc
UXTerm*cursorColor: #e7decc
URxvt*borderColor:  [100]#0e0e0f

! Colors 0-15.
*.color0: #0e0e0f
*color0:  #0e0e0f
*.color1: #887863
*color1:  #887863
*.color2: #7F807F
*color2:  #7F807F
*.color3: #9C8B72
*color3:  #9C8B72
*.color4: #D1AF72
*color4:  #D1AF72
*.color5: #A19D97
*color5:  #A19D97
*.color6: #CAB89B
*color6:  #CAB89B
*.color7: #e7decc
*color7:  #e7decc
*.color8: #a19b8e
*color8:  #a19b8e
*.color9: #887863
*color9:  #887863
*.color10: #7F807F
*color10:  #7F807F
*.color11: #9C8B72
*color11:  #9C8B72
*.color12: #D1AF72
*color12:  #D1AF72
*.color13: #A19D97
*color13:  #A19D97
*.color14: #CAB89B
*color14:  #CAB89B
*.color15: #e7decc
*color15:  #e7decc

! Black color that will not be affected by bold highlighting.
*.color66: #0e0e0f
*color66:  #0e0e0f

! Xclock colors.
XClock*foreground: #e7decc
XClock*background: #0e0e0f
XClock*majorColor:  rgba:e7/de/cc/ff
XClock*minorColor:  rgba:e7/de/cc/ff
XClock*hourColor:   rgba:e7/de/cc/ff
XClock*minuteColor: rgba:e7/de/cc/ff
XClock*secondColor: rgba:e7/de/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
