[Background]
Color=11,11,12

[BackgroundIntense]
Color=11,11,12

[Color0]
Color=11,11,12

[Color0Intense]
Color=133,133,132

[Color1]
Color=107,97,84

[Color1Intense]
Color=107,97,84

[Color2]
Color=113,112,109

[Color2Intense]
Color=113,112,109

[Color3]
Color=136,120,99

[Color3Intense]
Color=136,120,99

[Color4]
Color=127,128,127

[Color4Intense]
Color=127,128,127

[Color5]
Color=156,139,114

[Color5Intense]
Color=156,139,114

[Color6]
Color=209,175,114

[Color6Intense]
Color=209,175,114

[Color7]
Color=191,190,189

[Color7Intense]
Color=191,190,189

[Foreground]
Color=191,190,189

[ForegroundIntense]
Color=191,190,189

[General]
Description=Colorscheme generated by wal
Opacity=1
