! X colors.
! Generated by 'wal'
*foreground:        #f6da89
*background:        #170001
*.foreground:       #f6da89
*.background:       #170001
emacs*foreground:   #f6da89
emacs*background:   #170001
URxvt*foreground:   #f6da89
XTerm*foreground:   #f6da89
UXTerm*foreground:  #f6da89
URxvt*background:   [100]#170001
XTerm*background:   #170001
UXTerm*background:  #170001
URxvt*cursorColor:  #f6da89
XTerm*cursorColor:  #f6da89
UXTerm*cursorColor: #f6da89
URxvt*borderColor:  [100]#170001

! Colors 0-15.
*.color0: #170001
*color0:  #170001
*.color1: #AA4C1A
*color1:  #AA4C1A
*.color2: #D86E1B
*color2:  #D86E1B
*.color3: #F08A1B
*color3:  #F08A1B
*.color4: #FFB01B
*color4:  #FFB01B
*.color5: #E49B22
*color5:  #E49B22
*.color6: #FFC31B
*color6:  #FFC31B
*.color7: #f6da89
*color7:  #f6da89
*.color8: #ac985f
*color8:  #ac985f
*.color9: #AA4C1A
*color9:  #AA4C1A
*.color10: #D86E1B
*color10:  #D86E1B
*.color11: #F08A1B
*color11:  #F08A1B
*.color12: #FFB01B
*color12:  #FFB01B
*.color13: #E49B22
*color13:  #E49B22
*.color14: #FFC31B
*color14:  #FFC31B
*.color15: #f6da89
*color15:  #f6da89

! Black color that will not be affected by bold highlighting.
*.color66: #170001
*color66:  #170001

! Xclock colors.
XClock*foreground: #f6da89
XClock*background: #170001
XClock*majorColor:  rgba:f6/da/89/ff
XClock*minorColor:  rgba:f6/da/89/ff
XClock*hourColor:   rgba:f6/da/89/ff
XClock*minuteColor: rgba:f6/da/89/ff
XClock*secondColor: rgba:f6/da/89/ff

! Set depth to make transparency work.
URxvt*depth: 32
