! X colors.
! Generated by 'wal'
emacs*foreground:   #e1e1e1
emacs*background:   #202020
URxvt*foreground:   #e1e1e1
XTerm*foreground:   #e1e1e1
UXTerm*foreground:  #e1e1e1
URxvt*background:   [100]#202020
XTerm*background:   #202020
UXTerm*background:  #202020
URxvt*cursorColor:  #e1e1e1
XTerm*cursorColor:  #e1e1e1
UXTerm*cursorColor: #e1e1e1
URxvt*borderColor:  [100]#202020

! Colors 0-15.

! Black color that will not be affected by bold highlighting.
*.color66: #202020
*color66:  #202020

! Xclock colors.
XClock*foreground: #e1e1e1
XClock*background: #202020
XClock*majorColor:  rgba:e1/e1/e1/ff
XClock*minorColor:  rgba:e1/e1/e1/ff
XClock*hourColor:   rgba:e1/e1/e1/ff
XClock*minuteColor: rgba:e1/e1/e1/ff
XClock*secondColor: rgba:e1/e1/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
