foreground   #bfbebd
background   #0b0b0c
cursor       #bfbebd

color0       #0b0b0c
color8       #858584
color1       #6B6154
color9       #6B6154
color2       #71706D
color10      #71706D
color3       #887863
color11      #887863
color4       #7F807F
color12      #7F807F
color5       #9C8B72
color13      #9C8B72
color6       #D1AF72
color14      #D1AF72
color7       #bfbebd
color15      #bfbebd
