[Background]
Color=32,32,32

[BackgroundIntense]
Color=32,32,32

[Color0]
Color=32,32,32

[Color0Intense]
Color=157,157,157

[Color1]
Color=83,83,83

[Color1Intense]
Color=83,83,83

[Color2]
Color=120,120,120

[Color2Intense]
Color=120,120,120

[Color3]
Color=138,138,138

[Color3Intense]
Color=138,138,138

[Color4]
Color=154,154,154

[Color4Intense]
Color=154,154,154

[Color5]
Color=167,167,167

[Color5Intense]
Color=167,167,167

[Color6]
Color=200,200,200

[Color6Intense]
Color=200,200,200

[Color7]
Color=225,225,225

[Color7Intense]
Color=225,225,225

[Foreground]
Color=225,225,225

[ForegroundIntense]
Color=225,225,225

[General]
Description=Colorscheme generated by wal
Opacity=1
