Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="191,190,189"  ; Default Foreground
"Colour1"="191,190,189"  ; Default Bold Foreground
"Colour2"="11,11,12"  ; Default Background
"Colour3"="11,11,12"  ; Default Bold Background
"Colour4"="11,11,12"  ; Cursor Text
"Colour5"="191,190,189"  ; Cursor Color
"Colour6"="11,11,12"  ; ANSI Black
"Colour7"="133,133,132"  ; ANSI Black Bold
"Colour8"="107,97,84"  ; ANSI Red
"Colour9"="107,97,84"  ; ANSI Red Bold
"Colour10"="113,112,109"  ; ANSI Green
"Colour11"="113,112,109"  ; ANSI Green Bold
"Colour12"="136,120,99"  ; ANSI Yellow
"Colour13"="136,120,99"  ; ANSI Yellow Bold
"Colour14"="127,128,127"  ; ANSI Blue
"Colour15"="127,128,127"  ; ANSI Blue Bold
"Colour16"="156,139,114"  ; ANSI Magenta
"Colour17"="156,139,114"  ; ANSI Magenta Bold
"Colour18"="209,175,114"  ; ANSI Cyan
"Colour19"="209,175,114"  ; ANSI Cyan Bold
"Colour20"="191,190,189"  ; ANSI White
"Colour21"="191,190,189"  ; ANSI White Bold

