[Background]
Color=21,10,25

[BackgroundIntense]
Color=21,10,25

[Color0]
Color=21,10,25

[Color0Intense]
Color=171,160,142

[Color1]
Color=225,111,51

[Color1Intense]
Color=225,111,51

[Color2]
Color=167,85,76

[Color2Intense]
Color=167,85,76

[Color3]
Color=245,139,51

[Color3Intense]
Color=245,139,51

[Color4]
Color=254,165,51

[Color4Intense]
Color=254,165,51

[Color5]
Color=240,163,98

[Color5Intense]
Color=240,163,98

[Color6]
Color=255,215,165

[Color6Intense]
Color=255,215,165

[Color7]
Color=245,229,204

[Color7Intense]
Color=245,229,204

[Foreground]
Color=245,229,204

[ForegroundIntense]
Color=245,229,204

[General]
Description=Colorscheme generated by wal
Opacity=1
