" Special
let wallpaper  = "/usr/share/backgrounds/warframe.png"
let background = "#0b0b0c"
let foreground = "#bfbebd"
let cursor     = "#bfbebd"

" Colors
let color0  = "#0b0b0c"
let color1  = "#6B6154"
let color2  = "#71706D"
let color3  = "#887863"
let color4  = "#7F807F"
let color5  = "#9C8B72"
let color6  = "#D1AF72"
let color7  = "#bfbebd"
let color8  = "#858584"
let color9  = "#6B6154"
let color10 = "#71706D"
let color11 = "#887863"
let color12 = "#7F807F"
let color13 = "#9C8B72"
let color14 = "#D1AF72"
let color15 = "#bfbebd"
