! X colors.
! Generated by 'wal'
emacs*foreground:   #D3BCA4
emacs*background:   #0E1211
URxvt*foreground:   #D3BCA4
XTerm*foreground:   #D3BCA4
UXTerm*foreground:  #D3BCA4
URxvt*background:   [100]#0E1211
XTerm*background:   #0E1211
UXTerm*background:  #0E1211
URxvt*cursorColor:  #D3BCA4
XTerm*cursorColor:  #D3BCA4
UXTerm*cursorColor: #D3BCA4
URxvt*borderColor:  [100]#0E1211

! Colors 0-15.
*.color0: #0E1211
*color0:  #0E1211
*.color1: #885F3C
*color1:  #885F3C
*.color2: #8B7666
*color2:  #8B7666
*.color3: #9B8975
*color3:  #9B8975
*.color4: #CFA26F
*color4:  #CFA26F
*.color5: #6E7F89
*color5:  #6E7F89
*.color6: #A39890
*color6:  #A39890
*.color7: #D3BCA4
*color7:  #D3BCA4
*.color8: #6e7070
*color8:  #6e7070
*.color9: #885F3C
*color9:  #885F3C
*.color10: #8B7666
*color10:  #8B7666
*.color11: #9B8975
*color11:  #9B8975
*.color12: #CFA26F
*color12:  #CFA26F
*.color13: #6E7F89
*color13:  #6E7F89
*.color14: #A39890
*color14:  #A39890
*.color15: #D3BCA4
*color15:  #D3BCA4

! Black color that will not be affected by bold highlighting.
*.color66: #0E1211
*color66:  #0E1211

! Rofi colors.
!rofi.color-window: #0E1211, #0E1211, #8B7666
!rofi.color-normal: #0E1211, #D3BCA4, #0E1211, #8B7666, #0E1211
!rofi.color-active: #0E1211, #D3BCA4, #0E1211, #8B7666, #0E1211
!rofi.color-urgent: #0E1211, #885F3C, #0E1211, #885F3C, #D3BCA4

! Xclock colors.
XClock*foreground: #D3BCA4
XClock*background: #0E1211
XClock*majorColor:  rgba:d3/bc/a4/ff
XClock*minorColor:  rgba:d3/bc/a4/ff
XClock*hourColor:   rgba:d3/bc/a4/ff
XClock*minuteColor: rgba:d3/bc/a4/ff
XClock*secondColor: rgba:d3/bc/a4/ff

! Set depth to make transparency work.
URxvt*depth: 32
