[Background]
Color=23,0,1

[BackgroundIntense]
Color=23,0,1

[Color0]
Color=23,0,1

[Color0Intense]
Color=172,152,95

[Color1]
Color=170,76,26

[Color1Intense]
Color=170,76,26

[Color2]
Color=216,110,27

[Color2Intense]
Color=216,110,27

[Color3]
Color=240,138,27

[Color3Intense]
Color=240,138,27

[Color4]
Color=255,176,27

[Color4Intense]
Color=255,176,27

[Color5]
Color=228,155,34

[Color5Intense]
Color=228,155,34

[Color6]
Color=255,195,27

[Color6Intense]
Color=255,195,27

[Color7]
Color=246,218,137

[Color7Intense]
Color=246,218,137

[Foreground]
Color=246,218,137

[ForegroundIntense]
Color=246,218,137

[General]
Description=Colorscheme generated by wal
Opacity=1
