[Background]
Color=14,18,17

[BackgroundIntense]
Color=14,18,17

[Color0]
Color=14,18,17

[Color0Intense]
Color=110,112,112

[Color1]
Color=136,95,60

[Color1Intense]
Color=136,95,60

[Color2]
Color=139,118,102

[Color2Intense]
Color=139,118,102

[Color3]
Color=155,137,117

[Color3Intense]
Color=155,137,117

[Color4]
Color=207,162,111

[Color4Intense]
Color=207,162,111

[Color5]
Color=110,127,137

[Color5Intense]
Color=110,127,137

[Color6]
Color=163,152,144

[Color6Intense]
Color=163,152,144

[Color7]
Color=211,188,164

[Color7Intense]
Color=211,188,164

[Foreground]
Color=211,188,164

[ForegroundIntense]
Color=211,188,164

[General]
Description=Colorscheme generated by wal
Opacity=1
