! X colors.
! Generated by 'wal'
*foreground:        #f5e5cc
*background:        #150a19
*.foreground:       #f5e5cc
*.background:       #150a19
emacs*foreground:   #f5e5cc
emacs*background:   #150a19
URxvt*foreground:   #f5e5cc
XTerm*foreground:   #f5e5cc
UXTerm*foreground:  #f5e5cc
URxvt*background:   [100]#150a19
XTerm*background:   #150a19
UXTerm*background:  #150a19
URxvt*cursorColor:  #f5e5cc
XTerm*cursorColor:  #f5e5cc
UXTerm*cursorColor: #f5e5cc
URxvt*borderColor:  [100]#150a19

! Colors 0-15.
*.color0: #150a19
*color0:  #150a19
*.color1: #E16F33
*color1:  #E16F33
*.color2: #A7554C
*color2:  #A7554C
*.color3: #F58B33
*color3:  #F58B33
*.color4: #FEA533
*color4:  #FEA533
*.color5: #F0A362
*color5:  #F0A362
*.color6: #FFD7A5
*color6:  #FFD7A5
*.color7: #f5e5cc
*color7:  #f5e5cc
*.color8: #aba08e
*color8:  #aba08e
*.color9: #E16F33
*color9:  #E16F33
*.color10: #A7554C
*color10:  #A7554C
*.color11: #F58B33
*color11:  #F58B33
*.color12: #FEA533
*color12:  #FEA533
*.color13: #F0A362
*color13:  #F0A362
*.color14: #FFD7A5
*color14:  #FFD7A5
*.color15: #f5e5cc
*color15:  #f5e5cc

! Black color that will not be affected by bold highlighting.
*.color66: #150a19
*color66:  #150a19

! Xclock colors.
XClock*foreground: #f5e5cc
XClock*background: #150a19
XClock*majorColor:  rgba:f5/e5/cc/ff
XClock*minorColor:  rgba:f5/e5/cc/ff
XClock*hourColor:   rgba:f5/e5/cc/ff
XClock*minuteColor: rgba:f5/e5/cc/ff
XClock*secondColor: rgba:f5/e5/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
