[colors]
my_background 	= ${xrdb:background}
my_foreground 	= ${xrdb:foreground}
my_color0	= ${xrdb:color0}
my_color1	= ${xrdb:color1}
my_color2	= ${xrdb:color2}
my_color3	= ${xrdb:color3}
my_color4	= ${xrdb:color4}
my_color5	= ${xrdb:color5}
my_color6	= ${xrdb:color6}
my_color7	= ${xrdb:color7}
my_color8	= ${xrdb:color8}
my_color9	= ${xrdb:color9}
my_color10	= ${xrdb:color10}
my_color11	= ${xrdb:color11}
my_color12	= ${xrdb:color12}
my_color13	= ${xrdb:color13}
my_color14	= ${xrdb:color14}
my_color15	= ${xrdb:color15}

color15_i3wmthemer	    = ${xrdb:color15}
color14_i3wmthemer	    = ${xrdb:color14}
color13_i3wmthemer	    = ${xrdb:color13}
color12_i3wmthemer	    = ${xrdb:color12}
color11_i3wmthemer	    = ${xrdb:color11}
color10_i3wmthemer	    = ${xrdb:color10}
color09_i3wmthemer	      = ${xrdb:color9}
color08_i3wmthemer	      = ${xrdb:color8}
color07_i3wmthemer	      = ${xrdb:color7}
color06_i3wmthemer	      = ${xrdb:color6}
color05_i3wmthemer	      = ${xrdb:color5}
color04_i3wmthemer	      = ${xrdb:color4}
color03_i3wmthemer	      = ${xrdb:color3}
color02_i3wmthemer	      = ${xrdb:color2}
color01_i3wmthemer      = ${xrdb:color1}
color00_i3wmthemer	      = ${xrdb:color0}
foreground_i3wmthemer 	= ${xrdb:foreground}
background_i3wmthemer 	= ${xrdb:background}

[bar/top]
;monitor = eDP-1
monitor = ${env:MONITOR}
width = 100%
height = 27

background = #cc000000
foreground = #ccffffff

line-color = ${bar/bottom.background}
line-size = 2

spacing = 2
padding-right = 5
module-margin = 4

font-0 = FontAwesome:size=10;0
font-1 = RobotoMono:size=8;1
font-2 = Termsynu:size=8;1

modules-left = i3
modules-right = updates-arch-combined volume wireless-network battery date

[bar/bottom]
;monitor = eDP-1
monitor = ${env:MONITOR}
bottom = true
width = 100%
height = 27

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 3

spacing = 3
padding-right = 4
padding-left = 4
module-margin-left = 2
module-margin-right = 2

font-0 = RobotoMono:size=8;3
font-1 = unifont:size=6;2
font-2 = FontAwesome:size=10;10
font-4 = Termsynu:size=8:antialias=false;0

modules-left = hdd sd tmp cache cmus
modules-right = cpu memory

wm-restack = i3

[module/backlight]
type = internal/xbacklight
format = <ramp> <bar>

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98

format-charging = %{A:xfce4-power-manager-settings&:}<animation-charging> <label-charging>%{A}
format-discharging = %{A:xfce4-power-manager-settings&:}<ramp-capacity> <label-discharging>%{A}
format-full = %{A:xfce4-power-manager-settings&:}<ramp-capacity> <label-full>%{A}

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

;label-unfocused-background = ${colors.background_i3wmthemer}
label-unfocused-foreground = ${colors.foreground_i3wmthemer}

label-mode = %name%
label-mode-padding = 2
label-mode-background = ${colors.color04_i3wmthemer}

label-focused = %name%
label-focused-foreground = ${colors.color04_i3wmthemer}
;label-focused-background = ${colors.background_i3wmthemer}
label-focused-underline = ${colors.color04_i3wmthemer}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-underline = ${colors.color04_i3wmthemer}
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.color04_i3wmthemer}
label-urgent-background = ${colors.background_i3wmthemer}
label-urgent-underline = ${colors.color02_i3wmthemer}
label-urgent-padding = 2

[module/hdd]
type = custom/script
exec = sh ~/.config/polybar/size.sh /dev/mmcblk0p3 H 16000 20000
interval = 5

[module/sd]
type = custom/script
exec = sh ~/.config/polybar/size.sh /dev/mmcblk1p1 S 10000 14000
interval = 5

[module/tmp]
type = custom/script
exec = sh ~/.config/polybar/size.sh /tmp T 900 1500
interval = 5

[module/cache]
type = custom/script
exec = sh ~/.config/polybar/dirsize.sh ~/.cache C 900 1500
interval = 5

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label><ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date = %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
;date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label><bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/cmus]
type = custom/script

exec = sh ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --stop
; type = internal/mpd
; format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

; icon-play = 
; icon-pause = 
; icon-stop = 
; icon-prev = 
; icon-next = 
; icon-random = 
; icon-repeat = 

; toggle-on-foreground =
; toggle-off-foreground = #55

; bar-progress-width = 45
; bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
; bar-progress-indicator = |
; bar-progress-indicator-foreground = #ff
; bar-progress-indicator-font = 3
; bar-progress-fill = ─
; bar-progress-fill-foreground = #bb
; bar-progress-fill-font = 3
; bar-progress-empty = ─
; bar-progress-empty-font = 3
; bar-progress-empty-foreground = #44

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
ping-interval = 10

format-connected = %{A:networkmanager_dmenu&:}<label-connected>%{A}
label-connected = %essid%
label-disconnected = [no network]
label-disconnected-foreground = #66
format-disconnected = %{A:networkmanager_dmenu&:}<label-disconnected>%{A}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-networknet0]
type = internal/network
interface = enp1s0
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/volume]
type = internal/volume
master-mixer = Master
# headphone-mixer = Headphone
# headphone-id = 9

format-volume = <label-volume>
label-muted = [muted]
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 

menu-0-0 = "Logoff | "
menu-0-0-foreground = #fba922
menu-0-0-exec = i3-msg exit
menu-0-1 = "Reboot | "
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = "Power off "
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = systemctl reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = systemctl poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

[module/updates-arch-combined]
type = custom/script
exec = sh  ~/.config/polybar/updates-arch-combined.sh
interval = 600

; vim:ft=dosini
